{
  "compilerOptions": {
    "lib": ["es5", "es6"],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "rootDir": "src",
    "outDir": "./dist",
    "sourceMap": true,
    "noImplicitAny": false,
    "module": "esnext",
    "target": "es6",
    "moduleResolution": "node",
    "typeRoots": ["node_modules/@types"],
  },
  "type": "module",
  "include": ["src/**/*"],
  "exclude": ["node_modules"],
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  }
}